{
  "name": "nextjs-blog",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "copyimages": "node ./src/bin/pre-build.mjs",
    "prebuild": "yarn run copyimages",
    "postbuild": "next-sitemap",
    "predev": "yarn run copyimages",
    "dev": "next dev",
    "build": "contentlayer build && next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.41",
    "@supabase/supabase-js": "^2.24.0",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "cloudinary": "^1.37.1",
    "contentlayer": "^0.3.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "feed": "^4.2.2",
    "fs-extra": "^11.1.1",
    "next": "^13.4.19",
    "next-contentlayer": "^0.3.2",
    "next-themes": "^0.2.1",
    "plaiceholder": "^3.0.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.3",
    "rehype-pretty-code": "^0.9.5",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.32.1",
    "shiki": "^0.14.2",
    "swr": "^2.1.5",
    "typescript": "5.0.4",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-unused-imports": "^2.0.0",
    "next-sitemap": "^4.1.8",
    "prettier": "^2.8.8"
  }
}
